{
  "name": "aacrudtest",
  "version": "1.0.0",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha --config mocha.config.cjs",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.2",
    "chai": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mocha": "^10.5.1",
    "mongoose": "^8.4.4",
    "supertest": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.2",
    "sinon": "^18.0.0"
  }
}
